# wmocr

./: LICENSE.md  README.md  wm-ocr-cli.sln  wmocr.sln
.github/workflows/: dotnet.yml
wm-ocr-cli/: Options.cs  OutputHandler.cs  Program.cs  RectExtensions.cs  wm-ocr-cli.csproj
wm-ocr-cli/Properties/: AssemblyInfo.cs  launchSettings.json
wmocr/: Options.cs  OutputHandler.cs  Program.cs  RectExtensions.cs  wmocr.csproj
wmocr/Properties/: launchSettings.json
